PS C:\Users\Shamita\Desktop\c_activity_sets\set01> gcc problem03.c -O0 -g
PS C:\Users\Shamita\Desktop\c_activity_sets\set01> gdb problem03.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\Shamita\Desktop\c_activity_sets\set01\problem03.exe...done.
(gdb) b main
Breakpoint 1 at 0x4014cd
(gdb) b 4
Breakpoint 2 at 0x4020b0: file ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S, line 4.
(gdb) b 11
Note: breakpoint 2 also set at pc 0x4020b0.
Breakpoint 3 at 0x4020b0: file ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S, line 11.
(gdb) b 16
Note: breakpoints 2 and 3 also set at pc 0x4020b0.
Breakpoint 4 at 0x4020b0: file ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S, line 16.
(gdb) r
Starting program: C:\Users\Shamita\Desktop\c_activity_sets\set01/problem03.exe 
[New Thread 5884.0x26bc]
[New Thread 5884.0x1370]

Breakpoint 2, __chkstk_ms () at ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S:163
163     ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S: No such file or directory.
(gdb) s
165     in ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S
(gdb) s
167     in ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S
(gdb)
168     in ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S
(gdb) s
169     in ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S
(gdb) s
177     in ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S
(gdb) s
178     in ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S
(gdb) s
180     in ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S
(gdb) s
182     in ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S
(gdb)
184     in ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S
(gdb) s
0x00401567 in _setargv ()
(gdb) s
Single stepping until exit from function _setargv,
which has no line number information.

Breakpoint 2, __chkstk_ms () at ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S:163
163     in ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S
(gdb) s
165     in ../../../src/gcc-6.3.0/libgcc/config/i386/cygwin.S
(gdb) quit